spring.application.name=dodamdodam_back
server.port=8080
logging.level.org.springframework.security=DEBUG

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.default_batch_fetch_size=${chunkSize:100}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# json date 설정
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=Asia/Seoul

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.dodamdodam_back.*.domain
mybatis.configuration.map-underscore-to-camel-case=false

# JDBC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.datasource.url=jdbc:mysql:/localhost:3306/dodamdodam
spring.datasource.username=root
spring.datasource.password=123456789
# 임시 비번 

# swagger 설정
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.dodamdodam_back